mysql_host=localhost
mysql_db_name=transportex
mysql_user=root
mysql_password=

CLOUDINARY_URL=cloudinary://921561614185265:04RX5cnbhSjETajSops32T9Pvag@drx2af4pe

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=4205ada06968eb
SMTP_PASS=7fad2b74ac3c82